# postgresql://neondb_owner:npg_kAjn39TlUIsp@ep-lively-haze-a8uwr33z-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
DB_HOST=ep-lively-haze-a8uwr33z-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_kAjn39TlUIsp
JWT_KEY=ThisIsASuperSecureJWTKeyWith32Chars!
